version: "3.7"

services:
  e-commerce:
    image: bitnami/postgresql
    ports:
      - 5432:5432
    environment:
      - POSTGRESQL_USERNAME=docker
      - POSTGRESQL_PASSWORD=password
      - POSTGRESQL_DATABASE=eCommerceAPI
